on:
    schedule:
    -cron: "0 * 0 ? * * *"
steps:
- name: Install python dependancies
  uses: py-actions/py-dependancy-install@v2
  with:
    path: "req.txt"

- name: balls execution
  run: balls.py
